The following program submission has been recorded:

Student: chen3124
Class: CS159
Section: 13322
Assignment: lab03.c
Submission: 2020-02-10 22:31

If the above is incorrect, you are responsible for resubmitting the assignment or seeking assistance from a course staff member prior to the due date! Assignments will never be accepted by e-mail.

If this is for a lab assignment, only one member must be designated to make a submission for the group.  Graders will not evaluate submissions from multiple group members to determine which effort you actually want graded.

*** Please do not reply to this email ***

The contents of the submission:
     1	
     2	/***************************************************************************
     3	 *  Programmers and Purdue Email Addresses:
     4	 *  1. chen3124@purdue.edu
     5	 *  2. chu171@purdue.edu
     6	 *  3. cfrielin@purdue.edu
     7	 *
     8	 *  Lab #: 03
     9	 *
    10	 *  Academic Integrity Statement:
    11	 *
    12	 *  We have not used source code obtained from any other unauthorized source,
    13	 *  either modified or unmodified.  Neither have we provided access to our code
    14	 *  to another. The effort we are submitting is our own original work.
    15	 *
    16	 *  Day, Time, Location of Lab: Tuesday, 9:30am , SC 189
    17	 *
    18	 *  Program Description: Finds the force of tension, mass per unit of length, velocity of wave generated and time to travel string length from length of string, mass of block maintaining tension, and either string mass or velocity of wave. 
    19	 *
    20	 ***************************************************************************/
    21	
    22	#include<stdio.h>
    23	#include<math.h>
    24	#define GRAVITY 9.8 //gravitational constant(meters per second squared)
    25	
    26	int main()
    27	{
    28	  //variable declaration
    29	  double lengthString = 0; //length of string(meter)
    30	  double massBlock = 0; //mass of block(kg)
    31	  double selection = 0; //selection number
    32	  double selectionnumber = 0; //value from selection number(kg or meters per second)
    33	  double massString = 0; //mass of the string(kg)
    34	  double velocity = 0; //velocity(meters per second)
    35	  double force = 0; //force of tension(N)
    36	  double massPerUnit = 0; //mass per unit of length (kg/m)
    37	  double time = 0; //time to travel string length (s)
    38	  double mu1 = 0; //first possible mass per unit of length value (kg/m)
    39	  double mu2 = 0; //second possible mass per unit of length value (kg/m)
    40	  
    41	  //asks and gets values for length of string and mass of block
    42	  printf("Enter length of string (m) -> ");
    43	  scanf("%lf",&lengthString);
    44	  printf("Enter mass of block maintaining tension (kg) -> ");
    45	  scanf("%lf",&massBlock);
    46	
    47	  //asks and gets values for selection number and value gained from selection number
    48	  printf("\n1. Enter string mass\n2. Enter velocity of wave\n");
    49	  printf("\nMake your selection -> ");
    50	  scanf("%lf",&selection);
    51	  printf("Enter value for selection -> ");
    52	  scanf("%lf",&selectionnumber);
    53	
    54	  //subtracts 1 from selection to get either 0(String mass) or 1(Velocity of wave)
    55	  selection--;
    56	  //separates mass of string and velocity
    57	  massString = selectionnumber * (1 - selection);
    58	  velocity = selectionnumber * selection;
    59	
    60	  //calculates force
    61	  force = massBlock * GRAVITY;
    62	  
    63	  //calculates two possible mass per unit of length from different equations
    64	  mu1 = (force / ((velocity * velocity) + (1 - selection))) * selection;
    65	  mu2 = (massString / lengthString) * (1 - selection);
    66	
    67	  //calculates the mass per unit and compensates for divide by zero protection above
    68	  mu1 = mu1 * selection;
    69	  massPerUnit = mu1 + mu2;
    70	
    71	  //calculates the mass of the string
    72	  massString = (selectionnumber * (1 - selection)) + (lengthString * massPerUnit * (selection));
    73	  //calculates the velocity of the wave generated
    74	  velocity = (selectionnumber * selection) + (sqrt(force / massPerUnit)) * (1 - selection);
    75	  
    76	  //calculates the time to travel string length
    77	  time = (lengthString - 1) / velocity;
    78	  
    79	  printf("\n-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-");
    80	  printf("\nMass of string:%11.1lf (kg)",massString);
    81	  printf("\nLength of string:%9.1lf (m)",lengthString);
    82	  printf("\nMass of block:%12.1lf (kg)",massBlock);
    83	  printf("\n-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-");
    84	  printf("\nForce of tension:%9.1lf (N)",force);
    85	  printf("\nMass per unit of length:%16.3lf (kg/m)",massPerUnit);
    86	  printf("\nVelocity of wave generated:%11.1lf (m/s)",velocity);
    87	  printf("\nTime to travel string length:%11.3lf (s)", time);
    88	  printf("\n-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\n");
    89	
    90	  return (0);
    91	}
    92	
