==10295== Memcheck, a memory error detector
==10295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10295== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==10295== Command: ./hw15 inputs/test3in inputs/test3post output3
==10295== Parent PID: 10294
==10295== 
--10295-- 
--10295-- Valgrind options:
--10295--    --tool=memcheck
--10295--    --log-file=memcheck.txt
--10295--    --leak-check=full
--10295--    --verbose
--10295-- Contents of /proc/version:
--10295--   Linux version 5.8.0-7630-generic (buildd@lcy01-amd64-026) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #32~1605108806~20.10~7e52b13-Ubuntu SMP Wed Nov 11 19:10:30 UTC 
--10295-- 
--10295-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--10295-- Page sizes: currently 4096, max supported 4096
--10295-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10295-- Reading syms from /home/adrianchen/ECE264/hw02/2020FallProblems-Lu/HW15BinaryTree1/hw15
--10295-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--10295--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--10295--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--10295--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--10295--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--10295--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--10295--   .. CRC is valid
--10295-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10295--    object doesn't have a symbol table
--10295--    object doesn't have a dynamic symbol table
--10295-- Scheduler: using generic scheduler lock implementation.
--10295-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10295== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10295-by-adrianchen-on-???
==10295== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10295-by-adrianchen-on-???
==10295== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10295-by-adrianchen-on-???
==10295== 
==10295== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10295== don't want to do, unless you know exactly what you're doing,
==10295== or are doing some strange experiment):
==10295==   /usr/bin/vgdb --pid=10295 ...command...
==10295== 
==10295== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10295==   /path/to/gdb ./hw15
==10295== and then give GDB the following command
==10295==   target remote | /usr/bin/vgdb --pid=10295
==10295== --pid is optional if only one valgrind process is running
==10295== 
--10295-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--10295-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--10295-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10295--    object doesn't have a symbol table
--10295-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10295--    object doesn't have a symbol table
==10295== WARNING: new redirection conflicts with existing -- ignoring it
--10295--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--10295--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--10295-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--10295-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--10295-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--10295--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--10295--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--10295--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--10295--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--10295--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--10295--   .. CRC is valid
--10295-- REDIR: 0x48fc1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb6e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fd9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x4918150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x4917c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb1d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x4917c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb2b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x49193d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x4917cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x4903ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x4917da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fb850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fda30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x48fc620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--10295-- REDIR: 0x49e0fa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--10295-- REDIR: 0x48f6560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--10295-- REDIR: 0x48fbd10 (libc.so.6:__GI_strstr) redirected to 0x4844d70 (__strstr_sse2)
--10295-- REDIR: 0x48f6b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--10295-- REDIR: 0x49e0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--10295-- REDIR: 0x49e4160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
==10295== 
==10295== HEAP SUMMARY:
==10295==     in use at exit: 0 bytes in 0 blocks
==10295==   total heap usage: 14 allocs, 14 frees, 13,872 bytes allocated
==10295== 
==10295== All heap blocks were freed -- no leaks are possible
==10295== 
==10295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
