==6064== Memcheck, a memory error detector
==6064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6064== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6064== Command: ./hw07 inputs/input3 output3
==6064== Parent PID: 6063
==6064== 
--6064-- 
--6064-- Valgrind options:
--6064--    --tool=memcheck
--6064--    --log-file=memcheck.txt
--6064--    --leak-check=full
--6064--    --verbose
--6064-- Contents of /proc/version:
--6064--   Linux version 5.4.0-7642-generic (buildd@lcy01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #46~1598628707~20.04~040157c-Ubuntu SMP Fri Aug 28 18:02:16 UTC 
--6064-- 
--6064-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6064-- Page sizes: currently 4096, max supported 4096
--6064-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6064-- Reading syms from /home/adrianchen/ECE264/hw/2020FallProblems-Lu/HW07QSort/hw07
--6064-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6064--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6064--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--6064--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6064--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--6064--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6064--   .. CRC is valid
--6064-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6064--    object doesn't have a symbol table
--6064--    object doesn't have a dynamic symbol table
--6064-- Scheduler: using generic scheduler lock implementation.
--6064-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6064== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6064-by-adrianchen-on-???
==6064== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6064-by-adrianchen-on-???
==6064== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6064-by-adrianchen-on-???
==6064== 
==6064== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6064== don't want to do, unless you know exactly what you're doing,
==6064== or are doing some strange experiment):
==6064==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6064 ...command...
==6064== 
==6064== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6064==   /path/to/gdb ./hw07
==6064== and then give GDB the following command
==6064==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6064
==6064== --pid is optional if only one valgrind process is running
==6064== 
--6064-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6064-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6064-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6064--    object doesn't have a symbol table
--6064-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6064--    object doesn't have a symbol table
==6064== WARNING: new redirection conflicts with existing -- ignoring it
--6064--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6064--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6064-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6064-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6064-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6064--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6064--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--6064--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6064--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--6064--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6064--   .. CRC is valid
--6064-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6064-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6064-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6064-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6064-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6064-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6064-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6064-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==6064== 
==6064== HEAP SUMMARY:
==6064==     in use at exit: 0 bytes in 0 blocks
==6064==   total heap usage: 7 allocs, 7 frees, 14,504 bytes allocated
==6064== 
==6064== All heap blocks were freed -- no leaks are possible
==6064== 
==6064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
